Correct number: 6
Total prediction number: 236
Profit from 35.0 is -26.0
Accuracy:  2.5423728813559325



Correct number: 8
Total prediction number: 190
Profit from 49.0 is 202.0
Accuracy:  4.2105263157894735

Correct number: 4
Total prediction number: 111
Profit from 49.0 is 85.0
Accuracy:  3.6036036036036037

Correct number: 5
Total prediction number: 181
Profit from 49.0 is 64.0
Accuracy:  2.7624309392265194











Correct number: 5
Total prediction number: 95
Profit from 55.0 is 180.0
Accuracy:  5.263157894736842